<!DOCTYPE html>

<html lang="en" dir="ltr">

<head>
  <meta charset="UTF-8" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.13/css/intlTelInput.css">
  <title>Coming Soon</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='com/style.css') }}">
  <!-- Fontawesome CDN Link -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
  <!-- Favicon -->
  <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='com/Images/s.png') }}">
  <!-- JS Files -->
  <!-- Moved script tag to the end of body -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<style>
  .header {
    padding: 3px;
    outline: none;
    font-size: 18px;
    font-weight: 600;
    background: #377a77;
    color: #fff;
    cursor: pointer;
    transition: all 0.4s ease;
    border-radius: 0px;
    text-align: center;
  }

  .header:hover {
    background-color: #fff;
    border-color: #377a77;
    color: #377a77;
    padding: 3px;
    cursor: pointer;
  }

  .box-content {
    padding: 5px;
  }

  .box {
    border: 2px solid #377a77;
    border-radius: 4px;
    margin-bottom: 50px;
    position: absolute;
    max-width: 700px;
  }

  .contact-box {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    visibility: hidden;
    border: 3px solid #377a77;
    background-color: rgb(240, 248, 255, 1);
    position: fixed;
    width: 85%;
    max-width: 1000px;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 6px 6px rgb(0 0 0 / 25%);
    font-family: 'Poppins', sans-serif;
    z-index: 999997;
    transition: opacity 0.4s ease, visibility 0.4s ease;
  }

  .contact-box.show {
    opacity: 1;
    visibility: visible;
  }

  .close-btn {
    width: 23px;
    height: 23px;
    border-radius: 8px;
    z-index: 999999;
    position: absolute;
    top: 7px;
    right: 3px;
    transition: all 0.4s ease;
}
.close-btn img {
    width: 23px;
    height: 23px;
}


  .close-btn:hover {
    opacity: 0.2;
    transition: all 0.4s ease;
  }
</style>

<header>

  <nav>

    <div class="navbar">

      <div class="logo">
        <!--
          <div class="image">
            <img src="Assets/Images/M.png" alt=""/>
          </div>-->

        <div class="text">
          <a href="/">MY Project Studio</a>
        </div>

      </div>


      <div class="media-icons">

        <a href="/" target="_blank"><i class="fab fa-facebook-f"></i></a>
        <a href="/" target="_blank"><i class="fab fa-twitter"></i></a>
        <a href="/" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="/" target="_blank"><i class="fab fa-github"></i></a>
        <a href="/" target="_blank"><i class="fab fa-linkedin"></i></a>
        <a href="/" target="_blank"><i class="fab fa-youtube"></i></a>
        <a href="/" target="_blank"><i class="fab fa-discord"></i></a>

      </div>

    </div>

    <div style="display: none;" class="menu-btn">
      <i class="fas fa-bars"></i>
    </div>

  </nav>

</header>

<body>

  <section class="about" id="about">

    <div class="content">

      <div class="emojji">
        <img class="catfix" height="130px" width="140px"
          src="{{ url_for('static', filename='com/Images/server.png') }}">
        <img class="server1" height="130px" width="140px"
          src="{{ url_for('static', filename='com/Images/server.png') }}">
        <img class="server2" height="140px" width="140px"
          src="{{ url_for('static', filename='com/Images/server.png') }}">
        <img class="server3" height="150px" width="140px"
          src="{{ url_for('static', filename='com/Images/server1.png') }}">
      </div>

      <br>

      <div class="title"><span>Under Development</span></div>
      <p><strong>Created By:</strong><a href="https://github.com/42Wor/" rel="noopener noreferrer">Maaz-Waheed</a> </p>
      <p style="text-align: center; font-size: large;">
        Thank you for visiting my website! We’re currently working hard to bring you something exciting and innovative.
        This page is under development, but I’m thrilled about the upcoming features and content that will be available
        soon.
      </p>

      <h4>Please check back later.</h4>

      <div class="button field is-grouped" style="display: flex; justify-content: center;">
        <div class="control"><button class="button is-primary" onclick="showbox()">Contact Form</button></div>
      </div>

      <div id="c-form" class="contact-box">
        <div onclick="hidebox()" class="close-btn">
          <img src="{{ url_for('static', filename='com/Images/close-icon.svg') }}" alt="Close">
      </div>

        <div class="title"><span>Contact Us Form</span></div>

        <form method="POST"  name="com" id="form" action="/submit_form">


          <div class="field">
            <label class="label">Name</label>
            <div class="control">
              <input class="input" type="text" placeholder="Enter Your Name" name="name" required />
            </div>
          </div>

          <div class="field">
            <label class="label">Email</label>
            <div class="control">
              <input class="input" type="email" placeholder="Enter Your Email" name="email" required />
            </div>
          </div>

          <div class="field">
            <label class="label">Message</label>
            <div class="control">
              <textarea class="input" placeholder="Enter Your Message" name="message" rows="4" required></textarea>
            </div>
          </div>

          <p>For quicker assistance, contact us on <a href="https://twitter.com/yourtwitterhandle">Twitter</a>, <a
              href="https://facebook.com/yourfacebookpage">Facebook</a>, or <a
              href="https://instagram.com/yourinstagramhandle">Instagram</a>. Email responses may take 1-2 business
            days.</p>

          <div class="button field is-grouped" style="display: flex; justify-content: center;">
            <div class="control">
              <button class="button is-primary" type="submit" id="submit-button">Submit</button>
            </div>
          </div>

          <div id="message"
            style="display: none; font-weight: bold; color: #033b77; padding: 8px; background-color: beige; border-radius: 4px; margin-top: 10px; border-color: aquamarine;">
          </div>
        </form>
      </div>
      <div class="button">

        <a href="{{ url_for('Chat') }}" target="_blank"><button>Let's Chat</button></a>
      </div>


  </section>

  <script src="{{ url_for('static', filename='com/script.js') }}" ></script> <!-- Script tag moved to here -->

</body>

<footer>

  <div class="text">

    <span>Developed By <a href="https://github.com/42wor">Maaz Waheed</a> | © 2024 All Rights Reserved | <a
        href="{{ url_for('privacy') }}">Terms & Conditions</a>

  </div>
</footer>




<script>

  function showbox() {
    document.getElementById('c-form').classList.add('show');
  }

  function hidebox() {
    document.getElementById('c-form').classList.remove('show');
  }

</script>

</html>